authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = carapp.test
DNS.3 = example.test
DNS.4 = lumberjaxe.test
DNS.5 = lumberjaxe-new.test
DNS.6 = flowcrm.test
DNS.7 = affiliateid.test
DNS.8 = timeclock.test
DNS.9 = regularbuilder.test
DNS.10 = lvtbl.test
DNS.11 = nadia.test
DNS.12 = fweb.test
DNS.13 = time.test
DNS.14 = maxpay.test
DNS.15 = rr.test
DNS.16 = laravel-ssr.test
DNS.17 = magento.test
DNS.18 = askjet.test
DNS.19 = ap.regularbuilder.test
DNS.20 = nsca.test
DNS.21 = chat-room.test
DNS.22 = bitrix.test
DNS.23 = bitrix24.test
DNS.24 = googlecalander.com
DNS.25 = app.deepy.test
DNS.26 = siberian.test
DNS.27 = iuxweb.com
DNS.28 = laravel.test
